# processor-learning

./: pom.xml
src/main/java/com/github/llchen/: App.java
src/main/java/com/github/llchen/annotation/: Getter.java
src/main/java/com/github/llchen/processing/: AnnotatedClass.java  AnnotatedMethod.java  Comment.java  GetterProcessor.java  Parse.java  Test.java  WebProcessor.java
src/main/resources/: doc-comment.json
