<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.llchen</groupId>
  <artifactId>processor-learning</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>processor-learning</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.chenliangliang.xin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.squareup</groupId>-->
      <!--<artifactId>javapoet</artifactId>-->
      <!--<version>1.11.1</version>-->
    <!--</dependency>-->

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.47</version>
      </dependency>



      <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <!-- disable processing because the definition in META-INF/services breaks javac -->
          <proc>none</proc>
          <!--<compilerArgument>-proc:none</compilerArgument>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
